.section-heading {
	padding-top: 2rem;
	text-align: center;
}

.hero {
	height: 60vh;
	background-image: url("../assets/guitar-hero.jpg"),
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
	@include m.flex-center;
	text-align: center;
	padding: 0 1rem;

	@include b.tablet-breakpoint {
		height: 75vh;
	}

	&__description {
		font-size: 1.5rem;
		margin-top: 0;
	}
}

.explore {
	text-align: center;
	padding: 1rem;
	margin-bottom: 10rem;

	&__tiles {
		max-width: v.$max-div-width;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1.5rem;

		@include b.tablet-breakpoint {
			grid-template-columns: 1fr;
		}
	}
}

.tile {
	position: relative;
	height: 30vh;
	border-radius: 20px;
	overflow: hidden;
	transition: 400ms ease-in-out;
	cursor: pointer;
	box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.5);

	&:hover {
		.tile__image {
			transition: 400ms ease-in-out;
			transform: scale(1.05);
			filter: grayscale(0%);
		}
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		filter: grayscale(90%);
		background-repeat: no-repeat;
		background-size: cover;
		transition: 400ms ease-in-out;
		z-index: 0;

		@include b.tablet-breakpoint {
			filter: grayscale(0%);
		}
	}

	&__heading {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		@include m.flex-center;
		padding: 1rem;
		z-index: 1;

		&__content {
			font-size: 2.5rem;
			color: v.$accent-text;
			background-color: rgba(0, 0, 0, 0.354);
			padding: 0.1rem 0.5rem;
			border-radius: 50px;
			box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.354);

			@include b.tablet-breakpoint {
				font-size: 1.5rem;
			}
		}
	}
}

.chords {
	background-image: url("../assets/chords.jpg");
}

.songs {
	background-image: url("../assets/songs.jpg");
}

.tips {
	background-image: url("../assets/tips.jpg");
}

.contact {
	max-width: v.$max-div-width;
	margin: 0 auto;
	margin-bottom: 5rem;

	&__container {
		background-color: v.$secondary-bg;
		border-radius: 20px;
		margin: 1rem;
	}

	&__form {
		display: flex;
		flex-direction: column;
		padding: 2.5rem;

		@include b.tablet-breakpoint {
			padding: 1rem;
		}

		&__main {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1.5rem;
			margin-bottom: 1rem;

			@include b.tablet-breakpoint {
				grid-template-columns: 1fr;
			}
		}

		&__section {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			text-align: center;

			@include b.tablet-breakpoint {
				flex-direction: column;
				margin: 0 0.5rem;
			}

			&--full {
				grid-column: span 2;
				display: flex;
				justify-content: center;
				width: 100%;
				justify-self: center;

				@include b.tablet-breakpoint {
					grid-column: span 1;
				}
			}
		}

		&__label {
			text-wrap: nowrap;
			padding-right: 1rem;
			text-align: left;

			@include b.tablet-breakpoint {
				padding-right: 0;
				padding-bottom: 0.5rem;
			}
		}

		&__input {
			width: 100%;
			border-radius: 50px;
			padding: 0.7rem;
			border: none;

			&--full {
				width: 100%;
				border-radius: 20px;
				padding: 0.7rem;
				border: none;
			}
		}

		&__btn {
			width: fit-content;
			margin: 0 auto;
			padding: 0.8rem 1rem;
			border-radius: 50px;
			border: none;
		}
	}
}
